<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <button class="opener" onclick="show_modal()">Click Me</button>
    </div>
    <div class="modal-screen-bg" onclick="remove_modal()"></div>
    <div class="login-form">
        <form action="">
            <span onclick="remove_modal()">&times;</span>
            <div class = "username">
                <label for="">UserName</label>
                <br>
                <input type="text">
            </div>
            <div class="password">
                <label for="">Password</label>
                <br>
                <input type="text">
            </div>
            <button >LOG IN</button>
        </form>
    </div>    
</body>
</html>